.employees {
  &__title {
    margin: 0 0 56px;
    padding: 0;

    @include tablet {
      margin: 0 0 40px;
    }
  }

  &__wrapper {
    display: grid;
    column-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
    row-gap: 56px;

    @include laptop-min {
      row-gap: 48px;
    }

    @include mobile {
      row-gap: 32px;
    }
  }

  &__content {
    margin-bottom: 12px;
  }

  &__btn {
    position: relative;
    margin-top: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--text-1, #161515);

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -4px;
      width: 100%;
      height: 2px;
      background-color: var(--beige);
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
  }
}
