.reviews-page {
  margin-bottom: 110px;

  .reviews {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .reviews__slide {
    min-height: unset;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin: 0;
    padding: 0;
  }

  &__wrapper {
    display: grid;
    column-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));
    row-gap: 32px;

    @include laptop-min {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      row-gap: 16px;
    }
  }

  &__btn {
    position: relative;
    margin: 0;
    border: none;
    padding: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    background-color: transparent;
    transition: color 0.2s ease;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -6px;
      height: 2px;
      background-color: var(--beige);
    }

    @include hover {
      color: var(--beige);
    }
  }

  @include tablet {
    margin-bottom: 86px;
  }
}
